# DatabaseService

./: .gitignore  README.md  inputSearch.json  inputStat.json  out.txt  pom.xml  resultFile.txt
src/main/java/com/semenov/: Main.java
src/main/java/com/semenov/config/: DatabaseHandler.java
src/main/java/com/semenov/criterias/: BadCustomerCriteria.java  Criteria.java  NameCriteria.java  PriceCriteria.java  ProductNameCriteria.java
src/main/java/com/semenov/dto/: CompleteStatistics.java  CustomerStatistic.java  ExceptionDto.java  FinalResult.java  Purchase.java  Result.java  SearchResult.java  StatisticDate.java
src/main/java/com/semenov/entity/: Customer.java  Product.java  Sale.java
src/main/java/com/semenov/operation/: Search.java  Statistic.java  Type.java
src/main/java/com/semenov/parser/: SearchParser.java
src/main/java/com/semenov/query/: Constant.java  ConstantQuery.java  Query.java  SearchQuery.java  StatisticQuery.java
src/main/java/com/semenov/utils/: Utils.java
src/main/resources/: Dump.sql
